--2025-04-23 20:41:47--  https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3
Resolving images.unsplash.com (images.unsplash.com)... 2a04:4e42::720, 2a04:4e42:200::720, 2a04:4e42:400::720, ...
Connecting to images.unsplash.com (images.unsplash.com)|2a04:4e42::720|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1776238 (1.7M) [image/jpeg]
Saving to: ‘photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3’

             photo-1550745   0%[                                       ]       0  --.-KB/s               photo-1550745165-9bc0b2527 100%[======================================>]   1.69M  --.-KB/s    in 0.05s   

2025-04-23 20:41:47 (31.7 MB/s) - ‘photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3’ saved [1776238/1776238]

